<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66dc2c53-c4bc-43aa-a877-59e58be82eab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sqor.Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\ArrayReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\Bind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\AsyncLruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\CacheSizeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caches\LruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chars\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\BatchedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\WeightedRandomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Csvs\CsvExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NSDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimes\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimes\DateTimeSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Bitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\GraphicsPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\IosBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\IosColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\IosFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\IosGraphicsPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\NetFColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\SizeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\UIFontExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\UIImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\TypeBuilderUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\HmacSha1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\SHA256Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityFramework\DbSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerables\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FocusPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ImageTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ScaleMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\FunctionalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Generate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generics\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\ConcurrentCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\ConstantResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\FactoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\HybridCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\IBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\IgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\InjectionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\Injector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\IResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\IScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\MethodResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\ReflectionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\ResolverFactoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\Scopes\NoScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\Scopes\SingletonScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\Scopes\TransientScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\TypeFactoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Injection\WebRequestScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\FilterContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lists\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\BasicLogFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ConsoleLogPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DatePrefixedFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\FileLogPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\HybridPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\IFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NullLogPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\RollingFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\WindowsEventLogPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniProfiler\MiniProfilerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniProfiler\MiniProfilerRequestHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniProfiler\MiniProfilerResultsHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImplicitValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Http.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpClientAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IHttpAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IHttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IHttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NSUrlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UriExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UrlEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numbers\NumberExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Passwords\PasswordUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queryables\QueryableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RabbitMq\IQueueSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RabbitMq\QueueSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RabbitMq\SqorRabbitConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatsInc\StatsIncSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streams\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\LimitedWhitespaceStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\TextCleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncLazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\WorkerThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\WorkQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeInfos\TypeInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urls\Url.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\CookieExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\CustomAttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\InjectionControllerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\InputExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\IntegerRouteConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\ModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\NotAreaConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\UrlHelperExtensions.cs" />
  </ItemGroup>
</Project>